risk_num:string:16:1
firm_name:string:30:3
name:string:36:1
contact:string:21:1
address1:string:30:1
address2:string:30:1
city:string:30:1
zip:string:12:1
phone:string:24:1
class_codes:string:8:1
risk_prev:string:12:1
policy_num:string:20:1
previous_num:string:20:1
limx:string:10:1
dedx:string:10:1
act_name:string:5:18
copro_code:string:9:1
underwriter:string:3:1
carrier:string:3:1
prev_num:string:16:1
spec_prov:string:80:1
spec_prov_a:string:80:1
action1:string:20:1
action2:string:20:1
quote_opt5_str:string:80:3
area_code:string:4:1
exchange:string:4:1
extension:string:5:1
county:string:20:1
tele_code:string:8:1
process_process:string:3:1
process_dec:string:3:1
process_chk:string:3:1
limit_other:string:25:1
deduct_other:string:12:1
master_policy:string:14:1
maddress1:string:30:1
maddress2:string:30:1
mcity:string:30:1
mzip:string:12:1
fax_area_code:string:4:1
fax_exchange:string:4:1
fax_extension:string:5:1
endr_string:string:40:2
first_name:string:15:1
last_name:string:20:1
gender:string:4:1
previous_num_nc:string:8:1
previous_agent:string:8:1
broker:string:20:1
process_pol_rec:string:3:1
static_id:string:16:1
comment:string:61:4
state:char:2:1
copro_type:char:1:1
firm_is:char:1:1
hall_status:char:1:1
status_cd:char:1:1
response_cd:char:1:1
close_out:char:1:1
coverage_plan:char:1:1
decline_reasn1:char:1:1
decline_reasn2:char:1:1
rollover:char:3:1
mstate:char:2:1
dead_file_rsn:char:2:1
label:boolean:1:1
ceol:boolean:1:1
opt_def:boolean:1:1
print_1:boolean:1:1
director:boolean:1:1
equity:boolean:1:1
prof_activity:boolean:1:1
law_practice:boolean:1:1
bond_finance:boolean:1:1
ins_history:boolean:1:1
deleg_work:boolean:1:1
legal_educ:boolean:1:1
ins_canceled:boolean:1:1
refused_pract:boolean:1:1
docket_ctrl:boolean:1:8
off_shr:boolean:1:1
sub_prod:boolean:1:1
req_rating:boolean:1:1
refer:boolean:1:1
decline:boolean:1:1
rate_cd:boolean:1:1
quote_cd:boolean:1:1
exp_cred:boolean:1:1
refer_over:boolean:1:1
reput_d_c:boolean:1:1
defense_opt:boolean:1:1
quote_opt:boolean:1:10
paid_hall:boolean:1:1
financed:boolean:1:1
inforce:boolean:1:1
sll:boolean:1:1
claim_override:boolean:1:1
dec_status:boolean:1:1
first_dlr:boolean:1:1
roll_over:boolean:1:1
cyber:boolean:1:1
bool_pad:boolean:1:3
initial_date:date:4:1
q1endr_topaydt:date:4:1
inception_date:date:4:1
expiration_date:date:4:1
endt_date:date:4:1
cal_date:date:4:1
eff_date:date:4:1
establish_date:date:4:1
dec_date:date:4:1
prior_acts_date:date:4:1
last_rating:date:4:1
refer_date:date:4:1
decline_date:date:4:1
estimate_mailed:date:4:1
app_mailed_date:date:4:1
app_rcvd_date:date:4:1
quote_date:date:4:1
first_ga_date:date:4:1
policy_req_dt:date:4:1
policy_rec_dt:date:4:1
more_info_date:date:4:1
cna_date:date:4:1
policy_req_dt2:date:4:1
policy_rec_dt2:date:4:1
dec_mailed_dt:date:4:1
dec_recv_dt:date:4:1
endor_req_dt:date:4:1
endor_rev_dt:date:4:1
first_policy:date:4:1
first_landy_dt:date:4:1
first_policy_nc:date:4:1
dead_file_dt:date:4:1
form_num:integer:2:16
loss_att:integer:4:1
hhlnum:integer:4:1
tax_id:integer:4:1
limitrq:integer:4:1
deductible_one:integer:4:1
lawyers:integer:4:1
para_legl:integer:4:1
step:integer:4:1
clerks:integer:4:1
professionals:integer:4:1
tot_non_lawy:integer:4:1
limit_ps:integer:4:1
deduct_ps:integer:4:1
lim:integer:4:1
ded:integer:4:1
prev_carrier:integer:4:1
decline_reason:integer:4:1
step_cd:integer:4:1
quote_opt7_no:integer:4:1
ded_low:integer:4:1
ded_high:integer:4:1
lim_low:integer:4:1
lim_high:integer:4:1
reason:integer:4:1
prev_cd:integer:4:1
ipad1:integer:4:1
int_pad:integer:4:2
diff:real:8:1
pro_factor:real:8:1
ildf:real:8:1
pmf:real:8:1
ceol2:real:8:1
prof_act_pct:real:4:1
director_pct:real:4:1
equity_pct:real:4:1
act_percent:real:4:18
act_over_pct:real:4:18
law_pract_pct:real:4:1
del_wrk_pct:real:4:1
irm_client:real:4:1
irm_mngm:real:4:1
irm_pecul:real:4:1
irm_loss:real:4:1
irm_ethic:real:4:1
irm_empl:real:4:1
irm_total:real:4:1
reput_pct:real:4:1
claim_sur_over:real:4:1
flag:boolean:1:8
new_premium:money:8:1
premium_total:money:8:1
endor_amt:money:8:1
st_surchg:money:8:1
st_tax:money:8:1
st_fee:money:8:1
revenue:money:8:1